* {
    box-sizing: border-box;
}

:root {
    --primary-color: #10375c;
    --secondary-color: #2e80ce;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}
/* =============== Common =============== */
a {
    text-decoration: none;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

/* ==== desc ==== */
.desc {
    font-weight: 300;
}
/* ==== desc-->font-size ==== */
.desc.fs4 {
    font-size: 1.4rem;
}

.desc.fs6 {
    font-size: 1.6rem;
}

.desc.fs8 {
    font-size: 1.8rem;
}
/* ==== desc-->font-weight ==== */
.medium {
    font-weight: 400;
}

/* ==== desc-->color ==== */
.co-hd-2da {
    color: #c9d2da;
}

.co-main-f66 {
    color: #575f66;
}

.co-ft-3bb {
    color: #a9b3bb;
}

.heading {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -1px;
    color: var(--primary-color);
}

/* ==== Control--Btn ==== */
.control__btn-wrap {
    display: flex;
    gap: 18px;
}

.control__btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #575f66;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    outline: none;
    transition: 0.25s;
}

.control__btn:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #fff;
    cursor: pointer;
}

.control-next-icon {
    rotate: 180deg;
}

/* ==== btn ==== */
.btn {
    min-width: 205px;
    height: 60px;
    padding: 0 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 999px;
    border: 2px solid var(--secondary-color);
    font-size: 1.6rem;
    font-family: "Sora";
    transition: background 0.6s, color 0.4s, font-weight 0.4s;
}
.btn:hover {
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: var(--secondary-color);
}

/* =============== HEADER =============== */
.header {
    min-height: calc(100vh - 86px);
    padding-bottom: 100px;
    background: var(--primary-color);
    z-index: 2;
}

.header-top {
    position: sticky;
    top: -28px;
    z-index: 5;
    background: var(--primary-color);
}

.header-fixed {
    padding: 36px 0 12px;
    display: flex;
    align-items: center;
}

/* ===== Logo ===== */
.logo {
    font-size: 1rem;
    display: inline-flex;
    gap: 0.6em;
}

.logo__circle {
    position: relative;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: var(--secondary-color);
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    background: #fff;
}

.text__bran {
    display: block;
    color: #fff;
    text-align: right;
}

.t-bran1 {
    font-size: 1.8em;
    font-weight: 400;
    line-height: 0.8;
}

.t-bran2 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.2;
}

/* ===== Nav-block ===== */
.nav-block {
    margin-left: auto;
    margin-right: 222px;
}

.header-top .navbar {
    margin-left: auto;
    margin-right: 200px;
    display: inline-flex;
    gap: 18px;
}

.log-in,
.header-top .navbar .desc {
    padding: 12px 12px;
}

.log-in:hover,
.header-top .navbar .desc:hover,
.header-top .navbar .active {
    color: #fff;
    text-shadow: 0 0 1px currentColor, 0 0 1px currentColor;
}

.header-top .navbar .active {
    position: relative;
}

.header-top .navbar .active::before {
    content: "";
    display: inline-block;
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: currentColor;
    left: -4px;
    top: 50%;
    transform: translateY(-50%);
}

/* ===== Header-Action ===== */
.header__action {
    display: inline-flex;
    align-items: center;
    gap: 16px;
}

.log-in {
    border: 2px solid transparent;
    transition: background 0.6s, border-radius 0.6s, color 0.4s;
}

.log-in:hover {
    border: 2px solid #fff;
    background: var(--secondary-color);
    border-radius: 6px;
}

.header__action .sign-up-btn.btn {
    min-width: 104px;
    height: 44px;
    padding: 0 22px;
    font-size: 1.6rem;
    font-family: "Sora";
    transition: background 0.6s, border 0.3s, color 0.3s;
}

.header__action .sign-up-btn.btn:hover {
    color: var(--secondary-color);
    background: #fff;
    border: 2px solid #fff;
}

/* =============== HERO =============== */
.hero {
    padding: 76px 0 0 0;
    display: flex;
    align-items: center;
}

.hero__media,
.hero-content {
    width: 50%;
}

.hero-title.heading {
    font-size: 7rem;
    line-height: 1.15;
    color: #fff;
}

.hero-title-sub {
    margin-top: 22px;
    width: 468px;
    line-height: 1.67;
}

.hero-content .book {
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 38px;
}

.hero-btn:hover {
    color: #fff;
}

.phone {
    color: #fff;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-img .heroig {
    object-fit: cover;
    display: inline-block;
}

.hero-img .lead {
    position: relative;
    margin-right: -6px;
    width: 330px;
    height: 540px;
    border-radius: 6px;
}

.hero-img .lead-sub {
    width: 210px;
    height: 410px;
    border-radius: 0 6px 6px 0;
}

/* =============== Services =============== */
.services {
    padding: 170px 0;
}

.services-title {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    text-align: center;
}

.services-sologan {
    width: 468px;
    line-height: 1.7;
}

.services-body {
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.services__media,
.services__content {
    width: 50%;
}

.top-service-qualiy-img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.item-service {
    padding: 22px;
    display: flex;
    gap: 20px;
    margin-left: auto;
    width: 470px;
    border-radius: 10px;
    background: #fff;
    transition: all 0.6s;
}

.item-service:hover {
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.item-service:hover .teeth-icon-wrap {
    background-color: var(--secondary-color);
}

.item-service:hover .teeth-icon {
    color: #fff;
}

.teeth-icon-wrap {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #eff6fd;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: 0.25s;
}

.teeth-icon {
    color: var(--primary-color);
    transition: 0.25s;
}

.service-detail.heading {
    font-size: 1.8rem;
}

.service-detail__explain {
    margin-top: 8px;
    line-height: 1.7;
}

.wrap-btn-services {
    margin-top: 55px;
    width: 470px;
    margin-left: auto;
}

.all-services-btn:hover {
    color: var(--secondary-color);
}
/* =============== WORK ===============*/
.work {
    background: #f6fbff;
}

.work-core {
    padding: 100px 0 100px;
}

.how-work-sub {
    margin-top: 18px;
    width: 468px;
    line-height: 1.67;
}

.grid-row {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.work-step {
    background-color: #fff;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: all 0.25s;
}

.work-step:hover {
    border: 16px solid var(--secondary-color);
    transform: translateY(-16px);
}

.work-step-body {
    padding: 44px;
}

.step-main-heading.heading {
    margin-top: 20px;
    font-size: 2.6rem;
    line-height: 1.4;
}

.step-sub-heading {
    margin: 28px 0 20px;
    line-height: 1.75;
}
.step-learn-more {
    color: var(--secondary-color);
}

.step-learn-more:hover {
    text-decoration: underline;
}

/* =============== Take ===============*/
.take {
    margin-top: 70px;
    padding: 100px 0 85px;
}

.take-body {
    display: flex;
    align-items: center;
    gap: 130px;
}

.take-content {
    flex-shrink: 1;
}

.take-media {
    position: relative;
    width: 49%;
    padding: 0 58px 121px 0;
}

.take-img {
    border-radius: 6px;
}

.take-ig1 {
    width: 512px;
    height: 370px;
    object-fit: cover;
}

.take-ig2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 332px;
    height: 370px;
    object-fit: cover;
    object-position: right top;
}

/* ===== Take-Content ===== */
.take-sub-heading {
    margin: 18px 0 38px;
    line-height: 1.67;
}

/* =============== DENTIST ===============*/
.member {
    padding: 85px 0 85px;
}

.member__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
}

.member__list.row {
    margin-top: 70px;
}

.dentist-item {
    text-align: center;
}

.dentist_img-bg {
    padding-top: 28px;
    height: 318px;
    background: #eaf6ff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dentist-ig {
    display: block;
    max-width: 100%;
    height: 290px;
    object-position: bottom;
    object-fit: cover;
    transition: 0.25s;
}

.dentist-ig-3th-modify {
    transform: scale(1.2);
}

.dentist-item:hover .dentist-ig {
    transform: scale(1.1);
}

.dentist-item:hover .dentist-ig.dentist-ig-3th-modify {
    transform: scale(1.31);
}

.doctor-name {
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.75;
    margin-top: 12px;
}

.doctor-cv {
    color: #575f66;
    font-size: 1.4rem;
    line-height: 1.85;
}

.member__control {
    margin-top: 38px;
    justify-content: center;
}

/* =============== INSTALL APP  ===============*/
.install {
    padding: 180px 0;
}

.install-core {
    padding: 0 70px;
    background: var(--secondary-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.install-content {
    max-width: 57%;
}

.install-media {
    display: block;
}

.install-ig {
    display: block;
    max-width: 284px;
    max-height: 522px;
    margin-top: -95px;
    object-fit: cover;
}

.install-content-heading.heading {
    max-width: 84%;
    color: #fff;
}

.install-content-sub {
    margin-top: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
}

.store-icon-install {
    display: flex;
    margin-top: 38px;
    gap: 28px;
}

/* =============== NEWS  ===============*/
.news {
    padding: 85px 0;
}

.news-core {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-content {
    /* width: 40%; */
}

.news-ct-sub {
    display: inline-block;
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.56;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-top: 28px;
}

.news__control {
    margin-top: 28px;
    justify-content: flex-start;
}

.news-media-list {
    max-width: 570px;
    display: flex;
    gap: 30px;
}

.news-media-items {
    flex-grow: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.25s;
}

.news-item-thumb {
    height: 172px;
    overflow: hidden;
}

.news-ig {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.25s;
}

.news-item-section__infor {
    padding: 22px 24px 16px;
    border: 1px solid #e8ebee;
    border-top: none;
    border-radius: 0 0 12px 12px;
    background: #fff;
    transition: 0.25s;
}

.news-media-items:hover {
    box-shadow: 0px 18px 50px rgba(0, 0, 0, 0.05);

}

.news-media-items:hover .news-ig {
    transform: scale(1.1);
}

.news-media-items:hover .news-item-section__infor {
    border-color: #fff;
    border-top: none;
}

.news-item-heading {
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.625;
}

.news-item-sub {
    margin-top: 10px;
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.71;
}

.news-item-learn-more {
    display: inline-block;
    margin-top: 12px;
    color: #10375c;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.71;
    transition: 0.25s;
}

.news-item-learn-more:hover {
    color: var(--secondary-color);
}
